@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Roboto+Mono:wght@300;400;500;600;700&display=swap");

:root {
  /* Typography */
  --regular-font: "Lato", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;

  --heading-font: "Roboto Mono", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    monospace, sans-serif;

  /* h5 font size paragraph */

  /* start of for mobile */

  --font-size-s-h1: 3.052rem;

  --font-size-s-h2: 2.441rem;

  --font-size-s-h3: 1.953rem;

  --font-size-s-h4: 1.563rem;

  --font-size-s-h5: 1.25rem;
  /* major third 1.250 */
  --font-size-s-h6: 1rem;
  /* end of for mobile */

  --line-height: 1.75;

  --box-shadow-1: 2px 4px 6px #000;

  --transition-8: all 0.8s ease-in-out;
}

*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--regular-font);
  font-size: 16px;
  background-color: whitesmoke;
  animation: slide 0.8s ease normal 1;
}

@keyframes slide {
  from {
    transform: translateX(-100%);
  }

  to {
    transform: translateX(0deg);
  }
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
}

/* mobile */

.header {
  position: sticky;
  /* position: -webkit-sticky; */
  top: 0;
  z-index: 1;
}

.main {
  background-color: whitesmoke;
}

.section-title {
  background-color: teal;
  box-shadow: 1px 2px 1px #000;
}

.title {
  text-align: center;
  letter-spacing: 1px;
  font-weight: bold;
  color: white;
  padding: 1.4rem;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 0.9fr));
  row-gap: 1rem;
  justify-content: center;
  margin: 0 auto;
  grid-auto-rows: 300px;
  align-items: center;
  margin-top: 2rem;
  padding-bottom: 6rem;
}

.card {
  padding: 1rem;
  background-color: white;
  box-shadow: 1px 1px 2px #000;
  transition: transform 0.5s ease-in;
}

.card:hover {
  transform: scale(1.01);
  box-shadow: 4px 4px 8px #000;
}

.card-title {
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 1px;
  padding: 1rem 0;
  font-size: 1.5rem;
}

.card-url {
  display: block;
  text-align: center;
  font-weight: bold;
  font-size: 1.2rem;
  letter-spacing: 1px;
  text-transform: capitalize;
  color: rgb(255, 255, 255);
  background-image: linear-gradient(10deg, lightseagreen, rgb(17, 17, 17));
  padding: 0.5rem;
  border-radius: 0.2rem;
  box-shadow: 2px 1px 3px #000;
  transition: var(--transition-8);
}

.card-url:hover {
  transform: translateY(5%);
  background-color: 2px 4px 6px #000;
}

.card-img {
  display: block;
  margin: 0 auto;
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
}

.indicator {
  width: 100%;
  background-color: black;
  margin-bottom: 2rem;
  height: 0.5rem;
}

.btn-group {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  gap: 0.3rem;
  width: 90%;
}

.btn {
  display: block;
  width: 3rem;
  height: 3rem;
  margin: 0.3rem;
  font-size: 1.2rem;
  text-transform: capitalize;
  letter-spacing: 1px;
  font-weight: bold;
  border-radius: 3rem;
  border: 1px solid gray;
  background-color: whitesmoke;
  cursor: pointer;
}

.btn:hover {
  background-color: teal;
  color: white;
}

.btn-active {
  box-shadow: 2px 4px 2px #000;
  transform: translateY(5%);
  background-color: black;
  color: white;
}

.btn-prev,
.btn-next {
  width: 5rem;
  height: 3rem;
  vertical-align: middle;
  border-radius: 1rem;
}

.loading {
  margin-top: 2rem;
  font-size: 1.2rem;
  font-weight: bold;
  letter-spacing: 1px;
  text-align: center;
  color: teal;
}

@media only screen and (min-width: 576px) {
  .cards-container {
    grid-template-columns: repeat(auto-fit, minmax(180px, 0.4fr));
    column-gap: 2rem;
  }
}
@media only screen and (min-width: 768px) {
  .cards-container {
    grid-template-columns: repeat(auto-fit, minmax(220px, 0.3fr));
  }
}
@media only screen and (min-width: 992px) {
  .cards-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 0.22fr));
  }
}
@media only screen and (min-width: 1200px) {
  .cards-container {
    grid-template-columns: repeat(auto-fit, minmax(280px, 0.2fr));
  }
}
